<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Charlotte Roche Architect">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Charlotte Roche</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Rozha+One" rel="stylesheet" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: 300;
        }

        h1 {
            font-family: 'Rozha One', serif;
            font-size: 2em;
            text-align: center;
        }

        h2 {
            font-family: 'Rozha One', serif;
            font-size: 1.6em;
            font-weight: 200;
            text-align: center;
        }

        a {
            color: black;
        }

        strong {
            font-weight: 600;
        }

        .title {
            width: 100%;
            text-align: center;
            padding-top: 100px;
            height: 440px;
            background-image: url(img/pano.jpg);
            background-size: cover;
            background-position: center top;
            color: white;
        }

        .title h1 {
            font-size: 2.5em;
        }

        .title p {
            font-size: 1.5em;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
        }

        .text {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .row {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .right {
            text-align: right;
        }

        .col img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Charlotte Roche</h1>
        <p>Architect</p>
    </div>
    <div class="container text">
        <div class="row">
            <div class="col">
                <h2>Professional Experience</h2>
            </div>
        </div>
        <div class="row">
            <div class="col right">
                <strong>2017</strong>
            </div>
            <div class="col">
                <strong>Studio Sito Architekten</strong><br>
                Klosbachstrasse 153<br>
                8032 Zürich<br>
                Switzerland
            </div>
        </div>
        <div class="row">
            <div class="col right">
                <strong>2015 &ndash; 2016</strong>
            </div>
            <div class="col">
                <strong>Rick Mather Architects</strong><br>
                123 Camden High Street<br>
                London, NW1 7JR<br>
                England
            </div>
        </div>
        <div class="row">
            <div class="col right">
                <strong>2014 &ndash; 2015</strong>
            </div>
            <div class="col">
                <strong>H2o architects Architects</strong><br>
                29 Northumberland Street<br>
                Melbourne, 3066<br>
                Australia
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="img/pods.jpg" alt="PODS">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="img/long.jpg" alt="Around the shadow lines">
            </div>
        </div>
    </div>
    <div class="container text">
        <div class="row">
            <div class="col">
                <h2>Education &amp; <br>Academic Roles</h2>
            </div>
        </div>
        <div class="row">
            <div class="col right">
                <strong>2016</strong>
            </div>
            <div class="col">
                <strong>Liverpool John Moores University</strong><br>
                Guest Critic<br>
                2nd Year &amp; 3rd Year BA Architecture
            </div>
        </div>
        <div class="row">
            <div class="col right">
                <strong>2011 &ndash; 2014</strong>
            </div>
            <div class="col">
                <strong>Liverpool John Moores University</strong><br>
                RIBA, BA (Hons) Architecture<br>
                First-class Honours
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="img/montage.jpg" alt="Around the shadow lines">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="img/sanctuary.jpg" alt="Around the shadow lines">
            </div>
        </div>
    </div>
    <div class="container text">
        <div class="col">
            <h2>Get in Touch</h2>
        </div>
        <div class="row">
            <div class="col right">
                <strong>Email</strong><br>
                <br>
                <strong>Current Location</strong>
            </div>
            <div class="col">
                <a href="mailto:mail@charlotteroche.com">mail@charlotteroche.com</a><br>
                <br>
                <a href="https://goo.gl/maps/okK2c6DPJGP2" target="_blank">Zürich, Switzerland</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="img/shadow.jpg" alt="Around the shadow lines">
            </div>
        </div>
    </div>
</body>
</html>